# K2-2

### 语法

* 祈使句
	* 祈使句中，动词第一位。
	* 加入bitte，表示礼貌，bitte在句前，句中，句尾均可。
	* 使用：
		1. 表述任务

			> Hören Sie. 您听

			> Ergänzen Sie. 补充/ Bitte ergänzen Sie. 请补充/ Ergänzen Sie, bitte. 请补充

			> Hören Sie und sprechen Sie nach. 请您听，再跟着说。

			> Sammeln Sie an der Tafel. 把您收集，找到的，放到黑板上来。

			> Kreuzen Sie an. 请勾选

			> Sehen Sie sich die Fotos an. 请您仔细 看照片

			> Markieren Sie. 请您做标记。

			> Schreiben Sie. 请您写。

			> Öffnen Sie bitte das Buch auf Seite 3. 请您把书翻到第三页。

		2. 表达诉求

			> Wiederholen Sie das bitte. 请您再重复一遍。

			> Schreiben Sie das Wort bitte an die Tafel. 请您把这个词写到黑板上。

			> Können Sie mir bitte helfen? 您能帮帮我么? 

			> Erklären Sie das bitte noch einmal. 请您再解释一次。

			> Sprechen Sie bitte langsamer / lauter. 请您说慢/大声一些！

* 可分动词
 	* 可分前缀，变位时放到后面，只有主动词需要变位。


