# 如何表达时间

### 提问具体的时间

* Wie spät ist es?

* Wie viel Uhr ist es?

-----

### 正式回答 24小时制

##### 准点 小时

Uhr在此处是时钟的概念，不是表示手表、钟表。

**1:00 Uhr**  
Es ist ein Uhr.

**7:00 Uhr**  
Es ist sieben Uhr.

**12:00 Uhr**  
Es ist zwölf Uhr.

**13:00 Uhr**  
Es ist dreizehn Uhr.

**14:00 Uhr**  
Es ist vierzehn Uhr.

**18:00 Uhr**  
Es ist achtzehn Uhr.

**22:00 Uhr**  
Es ist zweiundzwanzig Uhr.

-----

Es ist Punkt 8 Uhr.  
Punkt 比较强调准点，比较生硬，不太友好。

-----

##### 分

die Minute, die Minuten

** 12:20 Uhr**  
Es ist zwölf Uhr (und) zwanzig Minuten

**16:40 Uhr**  
Es ist sechzehn Uhr (und) vierzig Minuten.

**23:16 Uhr**  
Es ist dreiundzwanzig Uhr (und) sechzehn Minuten.

**15:18 Uhr**  
Es ist fünfzehn Uhr (und) achtzehn Minuten.

**19:45 Uhr**  
Es ist neunzehn Uhr (und) fünfundvierzig Minuten.

**20:10 Uhr**  
Es ist zwanzig Uhr (und) zehn Minuten.

**20:30 Uhr**  
Es ist zwanzig Uhr (und) dreißig Minuten.

**20:45 Uhr**  
Es ist zwanzig Uhr (und) fünfundvierzig Minuten. 

**20:50 Uhr**  
Es ist zwanzig Uhr (und) fünfzig Minuten. 

##### 秒

die Sekunde, die Sekunden

### 提问多长时间

die Stunde, die Stunden：小时

* Wie lange... ？

    - \- Wie lange dauert der Deutschkurs?  德语课持续多久？

    - \- Er dauert eine Stunde. 有1小时。

    - \- Wie lange dauert der Film? 这部电影多长时间？ (电影der Film, die Filme)

    - \- Er dauert drei Stunden. 它有3小时。

    - \- Wie lange dauert der Englischkurs? 这节英语课多长时间？(课程der Kurs, die Kurse)

    - \- Er dauert fünfundvierzig Minuten. 它有45分钟。

    - \- Wie lange dauert das Lied? 这首歌有多长时间？(歌曲，das Lied, die Lieder)

    - \- Es dauert achtzig Sekunden. 它有80秒钟。

**小贴士：Stunde/Minute/Sekunde 是数量，有单、复数的变化。**

1个小时 →eine Stunde  3个小时 →drei Stunden

1分钟→eine Minute 10分钟→zehn Minuten

1秒→eine Sekunde 10秒钟→zehn Sekunden.

