# 方向补足语

### nach用法

1. nach + 方位 

    nach Osten  
    nach Süden  
    nach Westen  
    nach Norden  
    nach vorne  
    nach hinten  
    nach links  
    nach rechts  
    nach oben  
    nach unten

2. nach 直接加上专有地名或国家名，如上海、北京、德国

    nach Beijing  
    nach Shanghai  
    nach Deutschland

3. 固定搭配：nach Hause 回家

4. 表示在什么之后

    nach der Arbeit nach 后面 die Arbeit 的阴性定冠词由 die 变成 der。

5. 表示几点过几分钟

    15:20 Uhr       zwanzig nach drei nachmittags

    非正式读法中是不能出现超过12的点钟的，即zwanzig nach 15 Uhr这种说法是错误的。

### in用法

1. 在里面

2. 方向补足语

### zu用法

**小贴士**  
在现代德语里面zu的用法与in的用法已经没有太大的区别，只有一些习惯上的不同。

in和zu的区别：

1. in 表示进到一个空间里面，zu 表示往某个方向上去。

2. in + 第四格，例如：in den Biergarten, in den Zoo.  
zu + 相应的变化

zu的固定搭配：

1. zu 表示关门的意思

  Die Tür ist zu.