# 时间副词与时间区分

##### 时间副词（morgens 早晨，abends 晚上）

##### an + 定冠词的语法变化+时间名词

* der Morgen　早晨

* der Mittag　中午

* der Vormittag　上午

* der Nachmittag　下午

* der Abend　晚上

* die Nacht　夜里

**小贴士**  
以上都是阳性名词，定冠词为der，在介词an之后表示在什么时候，或者在哪一天，阳性名词的定冠词der要发生语法变化，变成dem，an+dem缩写成am。

* am Morgen　在早晨

* am Mittag　在中午

* am Vormittag　在上午

* am Nachmittag　在下午

* am Abend　在晚上

* in der Nacht　在夜里

**小贴士**  
die Nacht用介词in，表示在夜里，阴性名词定冠词die要变成der，不能缩写，所以是in der Nacht。

##### 在星期几也可以用介词 an

**小贴士**  
带Tag的时间词都可以用an这个介词表示在这一天，他们的定冠词都是der，所以与an+dem缩写成am