# 疑问副词

### Wo 针对的是地点状语提问

#### in

- in + dem（阳性，中性）
    
    阳性、中性名词定冠词在介词in后面的语法变化形式，通常缩写为im，表示在一个空间的里面。

    > im Kursraum

- in + der（阴性）  

    阴性名词定冠词在介词in后面的语法变化形式，不能缩写。

    > die Straße → in der ... Straße

- in + 专有地名  

    专有地名如果没有冠词，冠词不需要变化，如果有冠词，
就必须要有变化。

    > 在上海 → in Shanghai  
      在北京 → in Beijing  
      在瑞士 → in der Schweiz(die Schweiz)

#### auf

- auf + dem  

    阳性和中性名词定冠词在介词auf后面的语法变化形式，不能缩写，通常用于在露天的公共场所，如广场、市场。
    > der Platz → auf dem Platz  
      der Markt → auf dem Markt

-----

### Wie 表示方式

#### 固定提问方法：

* wie alt 年龄
    
    > Wie alt ist sie?

* wie viel 价格

    > Wie viel kostet die Lampe?

* wie teuer 价格

    > Wie teuer ist die Lampe?

#### 问名字：

> Wie heißen Sie?

> Wie ist Ihr Nachname?

> Wie ist Ihr Vorname?

#### 问地址：

> Wie ist Ihre Adresse?

#### 问号码：

> Wie ist Ihre Telefonnummer?

-----

### Was 什么

#### 针对物体提问

> Was ist das?

#### 固体提问价格

> Was kostet das?

-----

### Wer 谁

> Wer mag deine Brille? 谁喜欢你的眼镜？

> Wer ist Frau Wang? 谁
是王夫人？

-----

### Woher 来自哪里

> Woher kommst du? / Woher kommen Sie? 你是哪儿的人？/您是哪儿的人？

* aus + 专有地名

    专有地名如果没有冠词，冠词不需要变化，如果有冠词，
就必须要有变化。

    > 来自上海 → aus Shanghai

* aus + dem

    阳性和中性名词定冠词在介词aus后面的语法变化形式。

    > der Irak → aus dem Irak

* aus + der

    阴性名词定冠词在介词aus后面的语法变化形式。

    > die Schweiz → aus der Schweiz