#### 人称代词三格四格

<table>
    <tr>
        <th>人称代词（第一格）</th>
        <th>人称代词（第三格）</th>
        <th>人称代词（第四格）</th>
    </tr>
    <tr>
        <td>ich</td>
        <td>mir</td>
        <td>mich</td>
    </tr>
    <tr>
        <td>du</td>
        <td>dir</td>
        <td>dich</td>
    </tr>
    <tr>
        <td>er</td>
        <td>ihm</td>
        <td>ihn</td>
    </tr>
    <tr>
        <td>es</td>
        <td>ihm</td>
        <td>es</td>
    </tr>
    <tr>
        <td>sie</td>
        <td>ihr</td>
        <td>sie</td>
    </tr>
    <tr>
        <td>wir</td>
        <td>uns</td>
        <td>uns</td>
    </tr>
    <tr>
        <td>ihr</td>
        <td>euch</td>
        <td>euch</td>
    </tr>
    <tr>
        <td>Sie</td>
        <td>Ihnen</td>
        <td>Sie</td>
    </tr>
    <tr>
        <td>sie</td>
        <td>ihnen</td>
        <td>sie</td>
    </tr>
</table>