### 现在完成时常用动词

1. **（非重读前缀）ge + 词干 + t**

    例如：kaufen → gekauft

    <table>
        <tr>
            <th>wohnen</th>
            <td>gewohnt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>fragen</th>
            <td>gefragt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>stellen</th>
            <td>gestellt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>brauchen</th>
            <td>gebraucht</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>feiern</th>
            <td>gefeiert</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>glauben</th>
            <td>geglaubt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>hupen</th>
            <td>gehupt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>packen</th>
            <td>gepackt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>putzen</th>
            <td>geputzt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>sorgen</th>
            <td>gesorgt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>suchen</th>
            <td>gesucht</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>machen</th>
            <td>gemacht</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>sagen</th>
            <td>gesagt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>schauen</th>
            <td>geschaut</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>drucken</th>
            <td>gedruckt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>freuen</th>
            <td>gefreut</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>grillen</th>
            <td>gegrillt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>leben</th>
            <td>gelebt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>passen</th>
            <td>gepasst</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>reinigen</th>
            <td>gereinigt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>spielen</th>
            <td>gespielt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>tanzen</th>
            <td>getanzt</td>
            <td>haben</td>
        </tr>
    </table>

2. **(非重读前缀) ge + 词干（如果词干以t、d、chn、ffn、gm、ckn等结尾）+ et(加e便于发音)**

    例如：

    öffnen → geöffnet ：打开

    warten → gewartet ：等待

    <table>
        <tr>
            <th>arbeiten</th>
            <td>gearbeitet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>antworten</th>
            <td>geantwortet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>heiraten</th>
            <td>geheiratet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>ordnen</th>
            <td>geordnet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>regnen</th>
            <td>geregnet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>bilden</th>
            <td>gebildet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>öffnen</th>
            <td>geöffnet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>melden</th>
            <td>gemeldet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>reden</th>
            <td>geredet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>zeichnen</th>
            <td>gezeichnet</td>
            <td>haben</td>
        </tr>
    </table>

3. **（非重读前缀）ge + 词干 +en**

    例如：sehen(sieht) → gesehen

    <table>
        <tr>
            <th>geben</th>
            <td>gegeben</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>kommen</th>
            <td>gekommen</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>sehen</th>
            <td>gesehen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>rufen</th>
            <td>gerufen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>heißen</th>
            <td>geheißen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>fallen</th>
            <td>gefallen</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>stehen</th>
            <td>gestanden</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>waschen</th>
            <td>gewaschen</td>
            <td>haben</td>
        </tr>
    </table>

4. **（非重读前缀）ge + 词干（元音发生换音）+ en**

    例如：

    trinken → getrunken：喝

    gehen → gegangen：走

    <table>
        <tr>
            <th>bleiben</th>
            <td>geblieben</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>nehmen</th>
            <td>genommen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>fliegen</th>
            <td>geflogen</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>ligen</th>
            <td>gelegen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>nennen</th>
            <td>genannt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>steigen</th>
            <td>gestiegen</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>finden</th>
            <td>gefunden</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>schließen</th>
            <td>geschlossen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>sprechen</th>
            <td>gesprochen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>wissen</th>
            <td>gewusst</td>
            <td>haben</td>
        </tr>
    </table>

5. **可分前缀 + 动词的第二分词**

    例如：

    ausmachen → ausgemacht

    <table>
        <tr>
            <th>abstellen</th>
            <td>abgestellt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>anfangen</th>
            <td>angefangen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>ankommen</th>
            <td>angekommen</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>aufhängen</th>
            <td>aufgehängt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>aussehen</th>
            <td>ausgesehen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>einladen</th>
            <td>eingeladen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>einsteigen</th>
            <td>eingestiegen</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>eintragen</th>
            <td>eingetragen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>nachsprechen</th>
            <td>nachgesprochen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>anmachen</th>
            <td>angemacht</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>aufmachen</th>
            <td>aufgemacht</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>anschauen</th>
            <td>angeschaut</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>austauschen</th>
            <td>ausgetauscht</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>einkaufen</th>
            <td>eingekauft</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>einschlafen</th>
            <td>eingeschlafen</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>aussteigen</th>
            <td>ausgestiegen</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>fernsehen</th>
            <td>ferngesehen</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>zuordnen</th>
            <td>zugeordnet</td>
            <td>haben</td>
        </tr>
    </table>

6. **非重读不可分前缀有：ge, be, er, ver, ent, emp, unter + 词干 + t/et/en（遵循以上所讲过的基本规则）**

    <table>
        <tr>
            <th>benutzen</th>
            <td>benutzt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>beschreiben</th>
            <td>beschrieben</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>erklären</th>
            <td>erklärt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>eröffnen</th>
            <td>eröffnet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>erzählen</th>
            <td>erzählt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>unterrichten</th>
            <td>unterrichtet</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>besuchen</th>
            <td>besucht</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>erfragen</th>
            <td>erfragt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>erleben</th>
            <td>erlebt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>ergänzen</th>
            <td>ergänzt</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>gehören</th>
            <td>gehört</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>verstehen</th>
            <td>verstanden</td>
            <td>haben</td>
        </tr>
    </table>

7. ** 动词词干以ieren结尾的动词，不需要加非重读不可分前缀ge，只需要去掉词尾en，加t即可。**

    例如：

    studieren → studiert

    <table>
        <tr>
            <th>markieren</th>
            <td>markiert</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>buchstabieren</th>
            <td>buchstabiert</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>nummerieren</th>
            <td>nummeriert</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>spazieren</th>
            <td>spaziert</td>
            <td>sein</td>
        </tr>
        <tr>
            <th>telefonieren</th>
            <td>telefoniert</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>notieren</th>
            <td>notiert</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>studieren</th>
            <td>studiert</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>signalisieren</th>
            <td>signalisiert</td>
            <td>haben</td>
        </tr>
        <tr>
            <th>passieren</th>
            <td>passiert</td>
            <td>sein</td>
        </tr>
    </table>

8. **不规则变化，只能记忆**